VOLATILEPATH=/volatile/hallc/c-pionlt/${USER}
ANALYSISPATH=/group/c-pionlt/USERS/${USER}
HCANAPATH=/group/c-pionlt/hcana
REPLAYPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt
UTILPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION
PACKAGEPATH=/home/${USER}/.local/lib/python3.4/site-packages/ltsep
OUTPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/OUTPUT/Analysis
ROOTPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/ROOTfiles/Analysis
REPORTPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/REPORT_OUTPUT/Analysis
CUTPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/DB/CUTS
PARAMPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/DB/PARAM
SCRIPTPATH=/group/c-pionlt/USERS/${USER}/hallc_replay_lt/UTIL_PION/scripts
SIMCPATH=/group/c-pionlt/USERS/${USER}/simc_gfortran
LTANAPATH=/group/c-pionlt/USERS/${USER}/lt_analysis
CACHEPATH=/lustre19/expphy/cache/hallc/c-pionlt
ANATYPE=Pion