VOLATILEPATH=/volatile/hallc/c-kaonlt/${USER}
ANALYSISPATH=/group/c-kaonlt/USERS/${USER}
HCANAPATH=/group/c-kaonlt/hcana
REPLAYPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt
UTILPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT
PACKAGEPATH=/home/${USER}/.local/lib/python3.4/site-packages/ltsep
OUTPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/OUTPUT/Analysis
ROOTPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/ROOTfiles/Analysis
REPORTPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/REPORT_OUTPUT/Analysis
CUTPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/DB/CUTS
PARAMPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/DB/PARAM
SCRIPTPATH=/group/c-kaonlt/USERS/${USER}/hallc_replay_lt/UTIL_KAONLT/scripts
SIMCPATH=/group/c-kaonlt/USERS/${USER}/simc_gfortran
LTANAPATH=/group/c-kaonlt/USERS/${USER}/lt_analysis
CACHEPATH=/lustre19/expphy/cache/hallc/kaonlt
ANATYPE=Kaon