# Pion coin time windows, Stephen version
Coin_Pion_Prompt = {"CTime_ePiCoinTime_ROC2" : ((CTime_ePiCoinTime_ROC2 > ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset))) & (CTime_ePiCoinTime_ROC2 < ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset))))}
Coin_Pion_Rand = {"CTime_ePiCoinTime_ROC2" : (((CTime_ePiCoinTime_ROC2 > ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2.0)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC2 < ((CT.Pion_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_ePiCoinTime_ROC2 > ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_ePiCoinTime_ROC2 < ((CT.Pion_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2.0)*(CT.Bunch_Spacing))))))}
#
# Kaon coin time windows, Stephen version
Coin_Kaon_Prompt = {"CTime_eKCoinTime_ROC2" : (CTime_eKCoinTime_ROC2 > ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset))) & (CTime_eKCoinTime_ROC2 < ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)))}
Coin_Kaon_Rand = {"CTime_eKCoinTime_ROC2" : (((CTime_eKCoinTime_ROC2 > ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2.0)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC2 < ((CT.Kaon_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_eKCoinTime_ROC2 > ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_eKCoinTime_ROC2 < ((CT.Kaon_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2.0)*(CT.Bunch_Spacing))))))}
#
# Proton coin time windows, Stephen version
Coin_Proton_Prompt = {"CTime_epCoinTime_ROC2" : (CTime_epCoinTime_ROC2 > ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset))) & (CTime_epCoinTime_ROC2 < ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)))}
Coin_Proton_Rand = {"CTime_epCoinTime_ROC2" : (((CTime_epCoinTime_ROC2 > ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing))-(((CT.nWindows)/2.0)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC2 < ((CT.Proton_Prompt_Peak)-((CT.Bunch_Spacing)/2.0)-(CT.Coin_Offset)-((CT.nSkip)*(CT.Bunch_Spacing)))))|((CTime_epCoinTime_ROC2 > ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing)))) & (CTime_epCoinTime_ROC2 < ((CT.Proton_Prompt_Peak)+((CT.Bunch_Spacing)/2.0)+(CT.Coin_Offset)+((CT.nSkip)*(CT.Bunch_Spacing))+(((CT.nWindows)/2.0)*(CT.Bunch_Spacing))))))}
#
# SHMS RF Cuts
SHMS_Pi_RF = {"P_RF_Dist" : (P_RF_Dist > (CT.PiRFLow) ) & (P_RF_Dist < (CT.PiRFHigh) )}
SHMS_K_RF = {"P_RF_Dist" : (P_RF_Dist > (CT.KRFLow) ) & (P_RF_Dist < (CT.KRFHigh) )}
SHMS_p_RF = {"P_RF_Dist" : (P_RF_Dist > (CT.pRFLow) ) & (P_RF_Dist < (CT.pRFHigh) )}
#
# Coin Blocking Cuts
CT_Raw_Inside_ROC1 = {"CTime_CoinTime_RAW_ROC1" : (CTime_CoinTime_RAW_ROC1 < (CT.Raw_InHigh)) & (CTime_CoinTime_RAW_ROC1 > (CT.Raw_InLow))}
CT_Raw_Total_ROC1 = {"CTime_CoinTime_RAW_ROC1" : (CTime_CoinTime_RAW_ROC1 < (CT.Raw_OutHigh)) & (CTime_CoinTime_RAW_ROC1 > (CT.Raw_OutLow))}
CT_Raw_Inside_ROC2 = {"CTime_CoinTime_RAW_ROC2" : (CTime_CoinTime_RAW_ROC2 < (CT.Raw_InHigh)) & (CTime_CoinTime_RAW_ROC2 > (CT.Raw_InLow))}
CT_Raw_Total_ROC2 = {"CTime_CoinTime_RAW_ROC2" : (CTime_CoinTime_RAW_ROC2 < (CT.Raw_OutHigh)) & (CTime_CoinTime_RAW_ROC2 > (CT.Raw_OutLow))}