########
# EDTM #
########
c_noedtm = {"pEDTM_tdcTime" : (T_coin_pEDTM_tdcTimeRaw == misc.noedtm)}
# c_edtm = {"pEDTM_tdcTime" : (T_coin_pEDTM_tdcTimeRaw > misc.noedtm)}
c_edtm = {"pEDTM_tdcTime" : (T_coin_pEDTM_tdcTimeRaw > misc.edtmLow) & (T_coin_pEDTM_tdcTimeRaw < misc.edtmHigh)}
c_ptrigHMS = {"pTRIG_HMS_tdcTime" : (T_coin_pTRIG_HMS_ROC1_tdcTimeRaw > misc.ptrigHMSLow) & (T_coin_pTRIG_HMS_ROC1_tdcTimeRaw < misc.ptrigHMSHigh)}
c_ptrigSHMS = {"pTRIG_SHMS_tdcTime" : (T_coin_pTRIG_SHMS_ROC2_tdcTimeRaw > misc.ptrigSHMSLow) & (T_coin_pTRIG_SHMS_ROC2_tdcTimeRaw < misc.ptrigSHMSHigh)}
c_ptrigCOIN = {"pTRIG_COIN_tdcTime" : (T_coin_pTRIG_COIN_ROC1_tdcTimeRaw > misc.ptrigCOINLow) & (T_coin_pTRIG_COIN_ROC1_tdcTimeRaw < misc.ptrigCOINHigh)}
c_nozero = {"nozeros" : (T_coin_pEDTM_tdcTimeRaw > misc.noedtm) & (T_coin_pTRIG_HMS_ROC1_tdcTimeRaw > misc.noedtm) & (T_coin_pTRIG_SHMS_ROC1_tdcTimeRaw > misc.noedtm)}
starttime = {"P_hod_goodstarttime" : (P_hod_goodstarttime == misc.goodstarttime)}, {"H_hod_goodstarttime" : (H_hod_goodstarttime == misc.goodstarttime)}
goodscinhit = {"P_hod_goodscinhit" : (P_hod_goodscinhit == misc.goodscinhit)}, {"H_hod_goodscinhit" : (H_hod_goodscinhit == misc.goodscinhit)}