# SJDK - 18/09/21 - Some of these cuts make zero sense, someone needs to go through and make sure they ALL make sense at some point
# SJDK - 05/10/21 - I guess it was me, I've trimmed these down so we shouldn't have duplicate cuts definitions being read in now
# JM - 29/10/21 - I am adding cuts to be used in the no-track lumi analysis
################
# HMS pid cuts #
################
#h_ecut_nt = {"H_gtr_beta" : ((abs(H_gtr_beta-1)) < pid.H_ecut_H_beta)}, {"H_cer_npeSum" : ((abs(H_cer_npeSum-11)) < pid.H_ecut_H_cer)}, {"H_cal_etotnorm" :  ((abs(H_cal_etotnorm-1.03)) < pid.H_ecut_H_cal)}
#h_ecut_nt = {"H_gtr_beta" : ((abs(H_gtr_beta-1)) < pid.H_ecut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"H_cal_etotnorm" :  ((abs(H_cal_etotnorm-1.03)) < pid.H_ecut_H_cal)}
h_ecut_nt = {"H_cal_etotnorm" : ((H_cal_etotnorm > 0.88) & (H_cal_etotnorm < 1.15))}, {"H_cer_npeSum" : ((H_cer_npeSum > 6.5) & (H_cer_npeSum < 16.5))}
#
h_ecut = {"H_gtr_beta" : ((abs(H_gtr_beta-1)) < pid.H_ecut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_ecut_H_cal)}, {"H_W" : (abs(H_W - 0.938) < 0.040)}
#
h_picut = {"H_gtr_beta" : ((abs(H_gtr_beta-1)) < pid.H_picut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum < pid.H_picut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm < pid.H_picut_H_cal)}
#
h_hadcut =  {"H_gtr_beta" : ((abs(H_gtr_beta-1)) < pid.H_hadcut_H_beta)}, {"H_cer_npeSum" : (H_cer_npeSum < pid.H_hadcut_H_cer)}, {"H_cal_etotnorm" : (H_cal_etotnorm < pid.H_hadcut_H_cal)}
#################
# SHMS pid cuts #
#################
#p_ecut_nt = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_ecut_P_beta)}, {"P_hgcer_npeSum" : ((abs(P_hgcer_npeSum-20)) < pid.P_ecut_P_hgcer)}, {"P_aero_npeSum" : ((abs(P_aero_npeSum-7.5)) < pid.P_ecut_P_aero)}, {"P_cal_etotnorm" : ((abs(P_cal_etotnorm-1.05)) < pid.P_ecut_P_cal)}, {"P_ngcer_npeSum" : ((abs(P_ngcer_npeSum-10)) < pid.P_ecut_P_ngcer)}
#
#p_ecut_nt = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_ecut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_ecut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_ecut_P_aero)}, {"P_cal_etotnorm" : ((abs(P_cal_etotnorm-1.05)) < pid.P_ecut_P_cal)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum > pid.P_ecut_P_ngcer)}
#
p_ecut_nt =  {"P_cal_etotnorm" : ((P_cal_etotnorm > 0.8) & (P_cal_etotnorm < 1.3))}, {"P_hgcer_npeSum" : ((P_hgcer_npeSum > 13) & (P_hgcer_npeSum < pid.P_ecut_P_hgcer))}, {"P_aero_npeSum" : ((P_aero_npeSum > 4) & (P_aero_npeSum < 13))}, {"P_ngcer_npeSum" : ((P_ngcer_npeSum > 4) & (P_ngcer_npeSum < 16))}
#
p_ecut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_ecut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_ecut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_ecut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_ecut_P_cal)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum > pid.P_ecut_P_ngcer)}, {"W" : (abs(W - 0.938) < 0.040)}
#
p_picut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_picut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_picut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_picut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_picut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_kcut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_kcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum < pid.P_kcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_kcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_kcut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_pcut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_pcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum <= pid.P_pcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum <= pid.P_pcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_pcut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_hadcut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_hadcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_hadcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_hadcut_P_aero)}, {"P_cal_etotnorm" : (P_cal_etotnorm > pid.P_hadcut_P_cal)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_coin_picut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_picut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum > pid.P_picut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_picut_P_aero)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_hadcut_H_cal) & (H_cal_etotnorm < 1.5)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_picut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_coin_kcut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_kcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum < pid.P_kcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum > pid.P_kcut_P_aero)}, {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_hadcut_H_cal) & (H_cal_etotnorm < 1.5)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_kcut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
#
p_coin_pcut = {"P_gtr_beta" : ((abs(P_gtr_beta-1)) < pid.P_pcut_P_beta)}, {"P_hgcer_npeSum" : (P_hgcer_npeSum < pid.P_pcut_P_hgcer)}, {"P_aero_npeSum" : (P_aero_npeSum < pid.P_pcut_P_aero)},  {"H_cal_etotnorm" : (H_cal_etotnorm > pid.H_hadcut_H_cal) & (H_cal_etotnorm < 1.5)}, {"H_cer_npeSum" : (H_cer_npeSum > pid.H_ecut_H_cer)}, {"P_cal_etotnorm" : (P_cal_etotnorm < pid.P_pcut_P_cal) & (P_cal_etotnorm > 0.0)}, {"P_ngcer_npeSum" : (P_ngcer_npeSum < pid.P_hadcut_P_ngcer)}
