#####################
# Updating the Tracking cuts with new efficiency calculations. (These cuts should be used along with the un-tracked PID cuts)
# Added by A. Usman on 18/11/2021
#####################
#####################
# HMS tracking cuts #
#####################
h_track_before = {"H_hod_goodscinhit" : (H_hod_goodscinhit == 1)}, {"H_hod_betanotrack" : ((H_hod_betanotrack > 0.8) & (H_hod_betanotrack < 1.3))}, {"H_hod_goodstarttime" : (H_hod_goodstarttime == 1)}
#
h_track_after = {"H_hod_goodscinhit" : (H_hod_goodscinhit == 1)}, {"H_hod_betanotrack" : ((H_hod_betanotrack > 0.8) & (H_hod_betanotrack < 1.3))}, {"H_hod_goodstarttime" : (H_hod_goodstarttime == 1)}, {"H_dc_ntrack" : (H_dc_ntrack > 0)}
######################
# SHMS tracking cuts #
######################
p_track_before = {"P_hod_goodscinhit" : (P_hod_goodscinhit == 1)}, {"P_hod_betanotrack" : ((P_hod_betanotrack > 0.5) & (P_hod_betanotrack < 1.4))}, {"P_hod_goodstarttime" : (P_hod_goodstarttime == 1)}
#
p_track_after = {"P_hod_goodscinhit" : (P_hod_goodscinhit == 1)}, {"P_hod_betanotrack" : ((P_hod_betanotrack > 0.5) & (P_hod_betanotrack < 1.4))}, {"P_hod_goodstarttime" : (P_hod_goodstarttime == 1)}, {"P_dc_ntrack" : (P_dc_ntrack > 0)}
