##############
# COIN picut #
##############
coin_epi_cut_all = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm
#
coin_epi_cut_prompt = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Prompt
#
coin_epi_cut_rand = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Rand
#
coin_epi_cut_all_RF = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.SHMS_Pi_RF
#
coin_epi_cut_prompt_RF = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Prompt+coin_time.SHMS_Pi_RF
#
coin_epi_cut_rand_RF = pid.p_coin_picut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Rand+coin_time.SHMS_Pi_RF
##############
# COIN kcut  #
##############
coin_ek_cut_all = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm
#
coin_ek_cut_prompt = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Prompt
#
coin_ek_cut_rand = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Rand
#
coin_ek_cut_all_RF = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.SHMS_K_RF
#
coin_ek_cut_prompt_RF = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Prompt+coin_time.SHMS_K_RF
#
coin_ek_cut_rand_RF = pid.p_coin_kcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Rand+coin_time.SHMS_K_RF
##############
# COIN pcut  #
##############
coin_ep_cut_all = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm
#
coin_ep_cut_prompt = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Prompt
#
coin_ep_cut_rand = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Rand
#
coin_ep_cut_all_RF = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.SHMS_p_RF
#
coin_ep_cut_prompt_RF = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Prompt+coin_time.SHMS_p_RF
#
coin_ep_cut_rand_RF = pid.p_coin_pcut+accept.delta+accept.h_pfp+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Rand+coin_time.SHMS_p_RF