##################
# HMS track cuts #
##################
# before
h_track_lumi_before = current.bcm2+track.h_track_before+misc.c_noedtm+misc.h_starttime
h_etrack_lumi_before = current.bcm2+track.h_track_before+pid.h_ecut+misc.c_noedtm+misc.h_starttime
h_pitrack_lumi_before = current.bcm2+track.h_track_before+pid.h_picut+misc.c_noedtm+misc.h_starttime
h_hadtrack_lumi_before = current.bcm2+track.h_track_before+pid.h_hadcut+misc.c_noedtm+misc.h_starttime
# after
h_track_lumi_after = current.bcm2+track.h_track_after+misc.c_noedtm+misc.h_starttime
h_etrack_lumi_after = current.bcm2+track.h_track_after+pid.h_ecut+misc.c_noedtm+misc.h_starttime
h_pitrack_lumi_after = current.bcm2+track.h_track_after+pid.h_picut+misc.c_noedtm+misc.h_starttime
h_hadtrack_lumi_after = current.bcm2+track.h_track_after+pid.h_hadcut+misc.c_noedtm+misc.h_starttime
# eff cut
h_ecut_lumi_eff = current.bcm2+accept.delta+pid.h_ecut-pid.h_ecut.H_gtr_beta+misc.h_starttime
h_picut_lumi_eff = current.bcm2+accept.delta+pid.h_picut-pid.h_picut.H_gtr_beta+misc.h_starttime
h_hadcut_lumi_eff = current.bcm2+accept.delta+pid.h_hadcut-pid.h_hadcut.H_gtr_beta+misc.h_starttime
###################
# SHMS track cuts #
###################
# before
p_track_lumi_before = current.bcm2+track.p_track_before+misc.c_noedtm+misc.p_starttime
p_etrack_lumi_before = current.bcm2+track.p_track_before+pid.p_ecut+misc.c_noedtm+misc.p_starttime
p_pitrack_lumi_before = current.bcm2+track.p_track_before+pid.p_picut+misc.c_noedtm+misc.p_starttime
p_ktrack_lumi_before = current.bcm2+track.p_track_before+pid.p_kcut+misc.c_noedtm+misc.p_starttime
p_ptrack_lumi_before = current.bcm2+track.p_track_before+pid.p_pcut+misc.c_noedtm+misc.p_starttime
p_hadtrack_lumi_before = current.bcm2+track.p_track_before+pid.p_hadcut+misc.c_noedtm+misc.p_starttime
# after
p_track_lumi_after = current.bcm2+track.p_track_after+misc.c_noedtm+misc.p_starttime
p_etrack_lumi_after = current.bcm2+track.p_track_after+pid.p_ecut+misc.c_noedtm+misc.p_starttime
p_pitrack_lumi_after = current.bcm2+track.p_track_after+pid.p_picut+misc.c_noedtm+misc.p_starttime
p_ktrack_lumi_after = current.bcm2+track.p_track_after+pid.p_kcut+misc.c_noedtm+misc.p_starttime
p_ptrack_lumi_after = current.bcm2+track.p_track_after+pid.p_pcut+misc.c_noedtm+misc.p_starttime
p_hadtrack_lumi_after = current.bcm2+track.p_track_after+pid.p_hadcut+misc.c_noedtm+misc.p_starttime
# eff cut
p_ecut_lumi_eff = current.bcm2+accept.delta+pid.p_ecut-pid.p_ecut.P_gtr_beta+misc.p_starttime
p_picut_lumi_eff = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta+misc.p_starttime
p_kcut_lumi_eff = current.bcm2+accept.delta+pid.p_kcut-pid.p_kcut.P_gtr_beta+misc.p_starttime
p_pcut_lumi_eff = current.bcm2+accept.delta+pid.p_pcut-pid.p_pcut.P_gtr_beta+misc.p_starttime
p_hadcut_lumi_eff = current.bcm2+accept.delta+pid.p_hadcut-pid.p_hadcut.P_gtr_beta+misc.p_starttime
###################
# COIN track cuts #
###################
c_track_lumi = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime
c_epitrack_lumi = current.bcm2+coin_time.Coin_Pion_Prompt
c_eptrack_lumi = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_pcut+pid.h_ecut

c_track_lumi_rand = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime
c_epitrack_lumi_rand = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_picut_noHGC+pid.h_ecut
c_eptrack_lumi_rand = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_pcut+pid.h_ecut
############
# PID cuts #
############
# coin no-track
c_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime
c_epi_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_picut_noHGC_nt+pid.h_ecut_nt
c_ep_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_pcut_nt+pid.h_ecut_nt

c_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime
c_epi_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_picut_noHGC_nt+pid.h_ecut_nt
c_ep_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_pcut_nt+pid.h_ecut_nt
# no-track cut
h_ecut_lumi_nt = current.bcm2+pid.h_ecut_nt+misc.h_starttime
h_picut_lumi_nt = current.bcm2+pid.h_picut_nt+misc.h_starttime
h_pcut_lumi_nt = current.bcm2+pid.h_pcut_nt+misc.h_starttime
h_hadcut_lumi_nt = current.bcm2+pid.h_hadcut_nt+misc.h_starttime
# track cut
#h_ecut_lumi = current.bcm2+pid.h_ecut+track.h_goodscinhit+misc.h_starttime
#h_picut_lumi = current.bcm2+pid.h_picut+track.h_goodscinhit+misc.h_starttime
#h_pcut_lumi = current.bcm2+pid.h_pcut+track.h_goodscinhit+misc.h_starttime
#h_hadcut_lumi = current.bcm2+pid.h_hadcut+track.h_goodscinhit+misc.h_starttime
h_ecut_lumi = current.bcm2+pid.h_ecut+misc.h_starttime
h_picut_lumi = current.bcm2+pid.h_picut+misc.h_starttime
h_pcut_lumi = current.bcm2+pid.h_pcut+misc.h_starttime
h_hadcut_lumi = current.bcm2+pid.h_hadcut+misc.h_starttime
# no-track cut
p_ecut_lumi_nt = current.bcm2+pid.p_ecut_nt+misc.p_starttime
p_picut_lumi_nt = current.bcm2+pid.p_picut_nt+misc.p_starttime
p_pcut_lumi_nt = current.bcm2+pid.p_pcut_nt+misc.p_starttime
p_hadcut_lumi_nt = current.bcm2+pid.p_hadcut_nt+misc.p_starttime
# track cut
#p_ecut_lumi = current.bcm2+pid.p_ecut+track.p_goodscinhit+misc.p_starttime
#p_picut_lumi = current.bcm2+pid.p_picut+track.p_goodscinhit+misc.p_starttime
#p_pcut_lumi = current.bcm2+pid.p_pcut+track.p_goodscinhit+misc.p_starttime
#p_hadcut_lumi = current.bcm2+pid.p_hadcut+track.p_goodscinhit+misc.p_starttime
p_ecut_lumi = current.bcm2+pid.p_ecut+misc.p_starttime
p_picut_lumi = current.bcm2+pid.p_picut+misc.p_starttime
p_pcut_lumi = current.bcm2+pid.p_pcut+misc.p_starttime
p_hadcut_lumi = current.bcm2+pid.p_hadcut+misc.p_starttime
# pid cut
h_cal = current.bcm2+pid.h_ecut-pid.h_ecut.H_cer_npeSum+misc.h_starttime
h_cal_nt = current.bcm2+pid.h_ecut_nt-pid.h_ecut_nt.H_cer_npeSum+misc.h_starttime
h_cer = current.bcm2+pid.h_ecut-pid.h_ecut.H_cal_etottracknorm+misc.h_starttime
h_cer_nt = current.bcm2+pid.h_ecut_nt-pid.h_ecut_nt.H_cal_etotnorm+misc.h_starttime
# pid cut
p_cal = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_hgcer_npeSum-pid.p_picut.P_aero_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
p_hgcer = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_aero_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
p_ngcer = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_aero_npeSum-pid.p_picut.P_hgcer_npeSum+misc.p_starttime
p_aero = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_hgcer_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
# pid no-track cut
p_cal_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_hgcer_npeSum-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
p_hgcer_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
p_ngcer_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_hgcer_npeSum+misc.p_starttime
p_aero_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_hgcer_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
#########################
# EDTM and Trigger cuts #
#########################
# EDTM
c_noedtm = current.bcm2+misc.c_noedtm+misc.cal_edtm
c_edtm = current.bcm2+misc.c_edtm+misc.cal_edtm
c_edtmHMS = current.bcm2+misc.c_edtm+misc.cal_edtm+misc.cal_edtm+misc.evt_type_2
c_edtmSHMS = current.bcm2+misc.c_edtm+misc.cal_edtm+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigSHMS1 = current.bcm2+misc.c_ptrigSHMS1+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigSHMS2 = current.bcm2+misc.c_ptrigSHMS2+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigHMS3 = current.bcm2+misc.c_ptrigHMS3+misc.cal_edtm+misc.evt_type_2
c_ptrigHMS4 = current.bcm2+misc.c_ptrigHMS4+misc.cal_edtm+misc.evt_type_2
c_ptrigCOIN5 = current.bcm2
c_ptrigCOIN6 = current.bcm2
# Current only (note: there is a threshold cut in the scalers that is seprate from this!)
c_curr = current.bcm2
c_nozero_edtm = current.bcm2+misc.c_nozero_edtm
c_nozero_ptrigSHMS1 = current.bcm2+misc.c_nozero_ptrigSHMS1+misc.evt_type_1+misc.evt_type_3
c_nozero_ptrigSHMS2 = current.bcm2+misc.c_nozero_ptrigSHMS2+misc.evt_type_1+misc.evt_type_3
c_nozero_ptrigHMS3 = current.bcm2+misc.c_nozero_ptrigHMS3+misc.evt_type_2
c_nozero_ptrigHMS4 = current.bcm2+misc.c_nozero_ptrigHMS4+misc.evt_type_2
c_nozero_ptrigCOIN5 = current.bcm2+misc.c_nozero_ptrigCOIN5
c_nozero_ptrigCOIN6 = current.bcm2+misc.c_nozero_ptrigCOIN6
