##################
# HMS track cuts #
##################
# before
h_track_lumi_before = current.bcm4a+track.h_track_before+misc.c_noedtm
h_etrack_lumi_before = current.bcm4a+track.h_track_before+pid.h_ecut_nt+misc.c_noedt
h_pitrack_lumi_before = current.bcm4a+track.h_track_before+pid.h_picut+misc.c_noedtm
h_hadtrack_lumi_before = current.bcm4a+track.h_track_before+pid.h_hadcut+misc.c_noedtm
# after
h_track_lumi_after = current.bcm4a+track.h_track_after+misc.c_noedtm
h_etrack_lumi_after = current.bcm4a+track.h_track_after+pid.h_ecut_nt+misc.c_noedtm
h_pitrack_lumi_after = current.bcm4a+track.h_track_after+pid.h_picut+misc.c_noedtm
h_hadtrack_lumi_after = current.bcm4a+track.h_track_after+pid.h_hadcut+misc.c_noedtm
# eff cut
h_ecut_lumi_eff = current.bcm4a+accept.delta+pid.h_ecut-pid.h_ecut.H_gtr_beta
h_picut_lumi_eff = current.bcm4a+accept.delta+pid.h_picut-pid.h_picut.H_gtr_beta
h_hadcut_lumi_eff = current.bcm4a+accept.delta+pid.h_hadcut-pid.h_hadcut.H_gtr_beta
# pid cut
h_cal = current.bcm4a+pid.h_ecut-pid.h_ecut.H_gtr_beta-pid.h_ecut.H_cer_npeSum
h_cal_nt = current.bcm4a+pid.h_ecut_nt-pid.h_ecut_nt.H_cer_npeSum
h_cer = current.bcm4a+pid.h_ecut-pid.h_ecut.H_gtr_beta-pid.h_ecut.H_cal_etotnorm
h_cer_nt = current.bcm4a+pid.h_ecut_nt-pid.h_ecut_nt.H_cal_etotnorm
# no-track cut
h_ecut_lumi_nt = current.bcm4a+pid.h_ecut_nt
h_ecut_lumi = current.bcm4a+pid.h_ecut_nt
###################
 # SHMS track cuts #
###################
# before
p_track_lumi_before = current.bcm4a+track.p_track_before+misc.c_noedtm
p_etrack_lumi_before = current.bcm4a+track.p_track_before+pid.p_ecut_nt+misc.c_noedtm
p_pitrack_lumi_before = current.bcm4a+track.p_track_before+pid.p_picut+misc.c_noedtm
p_ktrack_lumi_before = current.bcm4a+track.p_track_before+pid.p_kcut+misc.c_noedtm
p_ptrack_lumi_before = current.bcm4a+track.p_track_before+pid.p_pcut+misc.c_noedtm
p_hadtrack_lumi_before = current.bcm4a+track.p_track_before+pid.p_hadcut+misc.c_noedtm
p_picut_lumi_nt = current.bcm4a+track.p_track_before+pid.p_picut+misc.c_noedtm
# after
p_track_lumi_after = current.bcm4a+track.p_track_after+misc.c_noedtm
p_etrack_lumi_after = current.bcm4a+track.p_track_after+pid.p_ecut_nt+misc.c_noedtm
p_pitrack_lumi_after = current.bcm4a+track.p_track_after+pid.p_picut+misc.c_noedtm
p_ktrack_lumi_after = current.bcm4a+track.p_track_after+pid.p_kcut+misc.c_noedtm
p_ptrack_lumi_after = current.bcm4a+track.p_track_after+pid.p_pcut+misc.c_noedtm
p_hadtrack_lumi_after = current.bcm4a+track.p_track_after+pid.p_hadcut+misc.c_noedtm
p_picut_lumi = current.bcm4a+track.p_track_after+pid.p_picut+misc.c_noedtm
# eff cut
p_ecut_lumi_eff = current.bcm2+accept.delta+pid.p_ecut-pid.p_ecut.P_gtr_beta+misc.p_starttime
p_picut_lumi_eff = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta+misc.p_starttime
p_kcut_lumi_eff = current.bcm2+accept.delta+pid.p_kcut-pid.p_kcut.P_gtr_beta+misc.p_starttime
p_pcut_lumi_eff = current.bcm2+accept.delta+pid.p_pcut-pid.p_pcut.P_gtr_beta+misc.p_starttime
p_hadcut_lumi_eff = current.bcm2+accept.delta+pid.p_hadcut-pid.p_hadcut.P_gtr_beta+misc.p_starttime
###################
# COIN track cuts #
###################
c_track_lumi = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+accept.delta+accept.h_pfp+accept.p_pfp
c_epitrack_lumi = current.bcm2+coin_time.Coin_Pion_Prompt+pid.h_ecut+pid.p_picut_noHGC+accept.delta
c_eptrack_lumi = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_pcut+pid.h_ecut+accept.delta+accept.h_pfp+accept.p_pfp

c_track_lumi_rand = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime
c_epitrack_lumi_rand = current.bcm2+coin_time.Coin_Pion_Rand+pid.h_ecut+pid.p_picut_noHGC+accept.delta
c_eptrack_lumi_rand = current.bcm2+track.p_track+track.h_track+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_pcut+pid.h_ecut
############
# PID cuts #
############
# coin no-track
c_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime
c_epi_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_picut_noHGC_nt+pid.h_ecut_nt
c_ep_nt_lumi = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Prompt+misc.starttime+pid.p_pcut_nt+pid.h_ecut_nt

c_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime
c_epi_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_picut_noHGC_nt+pid.h_ecut_nt
c_ep_nt_lumi_rand = current.bcm2+misc.c_noedtm+coin_time.Coin_Pion_Rand+misc.starttime+pid.p_pcut_nt+pid.h_ecut_nt
# no-track cut
p_ecut_lumi_nt = current.bcm4a+pid.p_ecut_nt
###################
# pid cut
h_cal = current.bcm2+pid.h_ecut-pid.h_ecut.H_cer_npeSum+misc.h_starttime
h_cal_nt = current.bcm2+pid.h_ecut_nt-pid.h_ecut_nt.H_cer_npeSum+misc.h_starttime
h_cer = current.bcm2+pid.h_ecut-pid.h_ecut.H_cal_etottracknorm+misc.h_starttime
h_cer_nt = current.bcm2+pid.h_ecut_nt-pid.h_ecut_nt.H_cal_etotnorm+misc.h_starttime
# pid cut
p_cal = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_hgcer_npeSum-pid.p_picut.P_aero_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
p_hgcer = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_aero_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
p_ngcer = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_aero_npeSum-pid.p_picut.P_hgcer_npeSum+misc.p_starttime
p_aero = current.bcm2+accept.delta+pid.p_picut-pid.p_picut.P_gtr_beta-pid.p_picut.P_cal_etottracknorm-pid.p_picut.P_hgcer_npeSum-pid.p_picut.P_ngcer_npeSum+misc.p_starttime
# pid no-track cut
p_cal_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_hgcer_npeSum-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
p_hgcer_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
p_ngcer_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_aero_npeSum-pid.p_ecut_nt.P_hgcer_npeSum+misc.p_starttime
p_aero_nt = current.bcm2+pid.p_ecut_nt-pid.p_ecut_nt.P_cal_etotnorm-pid.p_ecut_nt.P_hgcer_npeSum-pid.p_ecut_nt.P_ngcer_npeSum+misc.p_starttime
#########################
# EDTM and Trigger cuts #
#########################
# EDTM
c_noedtm = current.bcm2+misc.c_noedtm+misc.cal_edtm
c_edtm = current.bcm2+misc.c_edtm+misc.cal_edtm
c_edtmHMS = current.bcm2+misc.c_edtm+misc.cal_edtm+misc.cal_edtm+misc.evt_type_2
c_edtmSHMS = current.bcm2+misc.c_edtm+misc.cal_edtm+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigSHMS1 = current.bcm2+misc.c_ptrigSHMS1+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigSHMS2 = current.bcm2+misc.c_ptrigSHMS2+misc.cal_edtm+misc.evt_type_1+misc.evt_type_3
c_ptrigHMS3 = current.bcm2+misc.c_ptrigHMS3+misc.cal_edtm+misc.evt_type_2
c_ptrigHMS4 = current.bcm2+misc.c_ptrigHMS4+misc.cal_edtm+misc.evt_type_2
c_ptrigCOIN5 = current.bcm2
c_ptrigCOIN6 = current.bcm2
# Current only (note: there is a threshold cut in the scalers that is seprate from this!)
c_curr = current.bcm4a
c_nozero_edtm = current.bcm4a+misc.c_nozero_edtm
c_nozero_ptrigHMS = current.bcm4a+misc.c_nozero_ptrigHMS
c_nozero_ptrigSHMS = current.bcm4a+misc.c_nozero_ptrigSHMS
c_nozero_ptrigCOIN = current.bcm4a+misc.c_nozero_ptrigCOIN
# Coin Blocking cuts
c_Raw_inside = coin_time.CT_Raw_Inside_ROC2+misc.p_starttime+misc.h_starttime+track.p_ntrack+track.h_ntrack+current.bcm2+misc.c_noedtm+misc.c_ptrigCOIN5
c_Raw_total = coin_time.CT_Raw_Total_ROC2+misc.p_starttime+misc.h_starttime+track.p_ntrack+track.h_ntrack+current.bcm2+misc.c_noedtm+misc.c_ptrigCOIN5

c_Raw_SysIn = coin_time.CT_Raw_SysIn_ROC2+misc.p_starttime+misc.h_starttime+track.p_ntrack+track.h_ntrack+current.bcm2+misc.c_noedtm+misc.c_ptrigCOIN5
c_Raw_SysOut = coin_time.CT_Raw_SysOut_ROC2+misc.p_starttime+misc.h_starttime+track.p_ntrack+track.h_ntrack+current.bcm2+misc.c_noedtm+misc.c_ptrigCOIN5