##############
# SING picut #
##############
sing_epi_cut_all_noRF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm
#
sing_epi_cut_prompt_noRF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Prompt
#
sing_epi_cut_rand_noRF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Rand
#
sing_epi_cut_all_RF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.SHMS_Pi_RF
#
sing_epi_cut_prompt_RF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Prompt+coin_time.SHMS_Pi_RF
#
sing_epi_cut_rand_RF = pid.p_picut+accept.delta+accept.p_pfp-pid.p_picut.P_cal_etotnorm+coin_time.Coin_Pion_Rand+coin_time.SHMS_Pi_RF
##############
# SING kcut  #
##############
sing_ek_cut_all_noRF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm
#
sing_ek_cut_prompt_noRF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Prompt
#
sing_ek_cut_rand_noRF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Rand
#
sing_ek_cut_all_RF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.SHMS_K_RF
#
sing_ek_cut_prompt_RF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Prompt+coin_time.SHMS_K_RF
#
sing_ek_cut_rand_RF = pid.p_kcut+accept.delta+accept.p_pfp-pid.p_kcut.P_cal_etotnorm+coin_time.Coin_Kaon_Rand+coin_time.SHMS_K_RF
##############
# SING pcut  #
##############
sing_ep_cut_all_noRF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm
#
sing_ep_cut_prompt_noRF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Prompt
#
sing_ep_cut_rand_noRF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Rand
#
sing_ep_cut_all_RF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.SHMS_p_RF
#
sing_ep_cut_prompt_RF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Prompt+coin_time.SHMS_p_RF
#
sing_ep_cut_rand_RF = pid.p_pcut+accept.delta+accept.p_pfp-pid.p_pcut.P_cal_etotnorm+coin_time.Coin_Proton_Rand+coin_time.SHMS_p_RF