******************************
******Author - Ali Usman******
*****Created - Mar, 2021******
******************************

=====================================
======= Shift Worker Section ========
=====================================

SW_Run_Number		:		{gen_run_number}
SW_Beam_Energy		:		{gpbeam}
SW_Target_Mass_(amu)	:		{gtargmass_amu}

SW_HMS_Particle_Mass	:		{hpartmass}
SW_HMS_P_Central	:		{hpcentral}
SW_HMS_Angle		:		{htheta_lab}

SW_SHMS_Particle_Mass	:		{ppartmass}
SW_SHMS_P_Central	:		{ppcentral}
SW_SHMS_Angle		:		{ptheta_lab}

SW_SHMS_Run_Length	:		{P.1MHz.scalerTime:%.3f} sec
SW_HMS_Run_Length	:		{H.1MHz.scalerTime:%.3f} sec

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

SW_BCM4A_Current			:		{H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA
SW_Unser_Current			:		{H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

SW_BCM4A_Charge				:		{H.BCM4A.scalerCharge/1000.:%.3f} mC
SW_Unser_Charge				:		{H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.

SW_BCM4A_Beam_Cut_Current		   :	       {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
SW_Unser_Beam_Cut_Current   	   	   :	       {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

SW_BCM4A_Beam_Cut_Charge   	   	   :	       {H.BCM4A.scalerChargeCut/1000.:%.3f} mC
SW_Unser_Beam_Cut_Charge   	   	   :	       {H.Unser.scalerChargeCut/1000.:%.3f} mC

SW_Ps1_factor	 	 	    	   :		  {gHC_ti_ps_factors[0]}
SW_Ps2_factor				   :		  {gHC_ti_ps_factors[1]}
SW_Ps3_factor				   :		  {gHC_ti_ps_factors[2]}
SW_Ps4_factor				   :		  {gHC_ti_ps_factors[3]}
SW_Ps5_factor				   :		  {gHC_ti_ps_factors[4]}
SW_Ps6_factor				   :		  {gHC_ti_ps_factors[5]}

SW_Total_SHMS_EL-REAL_Triggers              	 :		{P.pTRIG2.scaler}
SW_(current_cut)_Total_SHMS_EL-REAL_Triggers     :		{P.pTRIG2.scalerCut}
SW_Pre-Scaled_SHMS_EL-REAL_Triggers              :		{(P.pTRIG2.scaler/gHC_ti_ps_factors[0]):%.0f}
SW_SHMS_EL-REAL_Trigger_Rate                     :		{P.pTRIG2.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_Accepted_SHMS_Triggers                        :		{pTRIG2_ROC2.npassed}

SW_Total_HMS_EL-REAL_Triggers                :		{P.pTRIG4.scaler}
SW_(current_cut)_Total_HMS_EL-REAL_Triggers  :		{P.pTRIG4.scalerCut}
SW_Pre-Scaled_HMS_EL-REAL_Triggers           :		{(P.pTRIG4.scaler/gHC_ti_ps_factors[3]):%.0f}
SW_HMS_EL-REAL_Trigger_Rate                  :		{P.pTRIG4.scalerCut/P.1MHz.scalerTimeCut/1000.:%.3f} kHz
SW_Accepted_HMS_Triggers                     :		{pTRIG4_ROC2.npassed}

SW_Coin_ROC2_pTRIG1_Accepted_Triggers	     :		{pTRIG1_ROC2.npassed}
SW_Coin_ROC2_pTRIG2_Accepted_Triggers	     :	   	{pTRIG2_ROC2.npassed}
SW_Coin_ROC2_pTRIG3_Accepted_Triggers	     :		{pTRIG3_ROC2.npassed}
SW_Coin_ROC2_pTRIG4_Accepted_Triggers	     :		{pTRIG4_ROC2.npassed}

SW_HMS_Singles_Triggers	  		     : 		{HMS_event.npassed}
SW_SHMS_Singles_Triggers		     :		{SHMS_event.npassed}
SW_All_Triggers				     :		{ALL_events.npassed}

***************************
** Shift Checklist Info ***
***************************

This needs to be filled in the Shift Checklist corresponding to "EDTM events reported in last full replay"

SW_EDTM_Accepted_Triggers		     :		{edtm_accepted.npassed}

This needs to be filled in the Shift Checklist corresponding to "(S)HMS Chamber fiducial efficiency (online analysis) [%] (Enter value; ideally > 95%) "
For Singles Running You should expect that only one of these numbers make sense at a time!!!

SW_SHMS_Electron_Singles_TRACK_EFF	     :		{shmsScinDide.npassed / (shmsScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(shmsScinShoulde.npassed-shmsScinDide.npassed) / (shmsScinShoulde.npassed+.0001)):%8.4f}

SW_HMS_Electron_Singles_TRACK_EFF	     :		{HMSScinDide.npassed/(HMSScinShoulde.npassed+0.0001):%8.4f} +- {(sqrt(HMSScinShoulde.npassed-HMSScinDide.npassed) / (HMSScinShoulde.npassed+.0001)):%8.4f} 

===============================
======= Expert Section ========
===============================

***********
* Beamline
***********

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

HMS BCM4A Current: {H.BCM4A.scalerCharge/H.1MHz.scalerTime:%.3f} uA
HMS Unser Current: {H.Unser.scalerCharge/H.1MHz.scalerTime:%.3f} uA

HMS BCM4A Charge: {H.BCM4A.scalerCharge/1000.:%.3f} mC
HMS Unser Charge: {H.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {H.1MHz.scalerTimeCut:%.3f}s, or {((H.1MHz.scalerTimeCut/H.1MHz.scalerTime)*100.):%.3f}% of total run time.
HMS BCM4A Beam Cut Current: {H.BCM4A.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA
HMS Unser Beam Cut Current: {H.Unser.scalerChargeCut/H.1MHz.scalerTimeCut:%.3f} uA

HMS BCM4A Beam Cut Charge: {H.BCM4A.scalerChargeCut/1000.:%.3f} mC
HMS Unser Beam Cut Charge: {H.Unser.scalerChargeCut/1000.:%.3f} mC

 With no cuts on BCM{gBCM_Current_threshold_index+1}.

SHMS BCM4A Current: {P.BCM4A.scalerCharge/P.1MHz.scalerTime:%.3f} uA
SHMS Unser Current: {P.Unser.scalerCharge/P.1MHz.scalerTime:%.3f} uA

SHMS BCM4A Charge: {P.BCM4A.scalerCharge/1000.:%.3f} mC
SHMS Unser Charge: {P.Unser.scalerCharge/1000.:%.3f} mC

Cut on BCM{gBCM_Current_threshold_index+1} current of {gBCM_Current_threshold} uA. Beam over threshold for {P.1MHz.scalerTimeCut:%.3f}s, or {((P.1MHz.scalerTimeCut/P.1MHz.scalerTime)*100.):%.3f}% of total run time.
SHMS BCM4A Beam Cut Current: {P.BCM4A.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA
SHMS Unser Beam Cut Current: {P.Unser.scalerChargeCut/P.1MHz.scalerTimeCut:%.3f} uA

SHMS BCM4A Beam Cut Charge: {P.BCM4A.scalerChargeCut/1000.:%.3f} mC
SHMS Unser Beam Cut Charge: {P.Unser.scalerChargeCut/1000.:%.3f} mC

===================
== Triggers Info ==
===================

SHMS Hodoscope S1X	   :	{P.S1X.scalerCut} [ {(P.S1X.scalerCut/P.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]
HMS Hodoscope S1X	   :	{H.S1X.scalerCut} [ {(H.S1X.scalerCut/H.1MHz.scalerTimeCut)/1000.:%.3f} kHz ]

=:=:=:=:
= EDTM =
=:=:=:=:

EDTM Accepted Triggers	   :	{edtm_accepted.npassed}
EDTM Live Time		   :	{edtm_accepted.npassed/(P.EDTM.scalerCut+0.0001):%8.4f} +- {(sqrt(P.EDTM.scalerCut-edtm_accepted.npassed) / (P.EDTM.scalerCut+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:
=   Computer Live/Dead Times   = 
=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:=:

#Needs fixing

###########################
######### LUMI ############
###########################

#Needs fixing

#############################
### Detector Efficiencies ###
#############################

=:=:=:=:=:=:=:=:=:=:=:=:=
=     SHMS Cerenkovs    =
=:=:=:=:=:=:=:=:=:=:=:=:=

***************
* HGC Cerenkov
***************

PHGCdidpi		    :   {SHMSHGCDidpi.npassed}
PHGCshouldpi		    :	{SHMSHGCShouldpi.npassed}

SHMS HGC Pion Eff		      :   {SHMSHGCDidpi.npassed/(SHMSHGCShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(SHMSHGCShouldpi.npassed-SHMSHGCDidpi.npassed)/(SHMSHGCShouldpi.npassed+.0001)):%8.4f}

**********
* Aerogel
**********

PAerodidpi		    :   {SHMSAeroDidpi.npassed}
PAeroshouldpi		    :	{SHMSAeroShouldpi.npassed}

SHMS Aero Pion Eff		      :   {SHMSAeroDidpi.npassed/(SHMSAeroShouldpi.npassed+0.0001):%8.4f} +- {(sqrt(SHMSAeroShouldpi.npassed-SHMSAeroDidpi.npassed)/(SHMSAeroShouldpi.npassed+.0001)):%8.4f}

=:=:=:=:=:=:=:=:=:=:=:=:=
=      HMS Cerenkov     =
=:=:=:=:=:=:=:=:=:=:=:=:=

HCerdide		    :   {HMSHGCDidelec.npassed}
HCershoulde		    :	{HMSHGCShouldelec.npassed}

HMS Cer Electron Eff		      :   {HMSHGCDidelec.npassed/(HMSHGCShouldelec.npassed+0.0001):%8.4f} +- {(sqrt(HMSHGCShouldelec.npassed-HMSHGCDidelec.npassed)/(HMSHGCShouldelec.npassed+.0001)):%8.4f}


****************************
* Calorimeter Efficiencies *
****************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

shmsPreShower        Counts: {P.cal.stat_trksum1} eff : {P.cal.stat_hitsum1 / P.cal.stat_trksum1}
shmsShowerArray      Counts: {P.cal.stat_trksum_array} eff : {P.cal.stat_hitsum_array / P.cal.stat_trksum_array}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

hA       Counts: {H.cal.stat_trksum1} eff : {H.cal.stat_hitsum1 / H.cal.stat_trksum1}
hB       Counts: {H.cal.stat_trksum2} eff : {H.cal.stat_hitsum2 / H.cal.stat_trksum2}
hC       Counts: {H.cal.stat_trksum3} eff : {H.cal.stat_hitsum3 / H.cal.stat_trksum3}
hD       Counts: {H.cal.stat_trksum4} eff : {H.cal.stat_hitsum4 / H.cal.stat_trksum4}

**************************
* Hodoscope Efficiencies *
**************************

=:=:=:=:=
= SHMS  =
=:=:=:=:=

Plane 1: {phodo_plane_AND_eff[0]}
Plane 2: {phodo_plane_AND_eff[1]}
Plane 3: {phodo_plane_AND_eff[2]}
Plane 4: {phodo_plane_AND_eff[3]}

S1XY : {phodo_s1XY_eff}
S2XY : {phodo_s2XY_eff}

3_of_4 EFF : {phodo_3_of_4_eff}
4_of_4 EFF : {phodo_4_of_4_eff}

=:=:=:=:=
=  HMS  =
=:=:=:=:=

Plane 1: {hhodo_plane_AND_eff[0]}
Plane 2: {hhodo_plane_AND_eff[1]}
Plane 3: {hhodo_plane_AND_eff[2]}
Plane 4: {hhodo_plane_AND_eff[3]}

S1XY : {hhodo_s1XY_eff}
S2XY : {hhodo_s2XY_eff}

3_of_4 EFF : {hhodo_3_of_4_eff}
4_of_4 EFF : {hhodo_4_of_4_eff}